<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Bursht Landing Page</title>
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!--Daisy and Tailwindcss-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font-Awesome -->
    <script src="https://kit.fontawesome.com/4c895bb38c.js" crossorigin="anonymous"></script>

    <style>
      .font-lato{
        font-family: 'Lato', sans-serif;
      }
    </style>
    <!--TailwindCSS customized color-->
    <script>
  tailwind.config = {
          theme: {
            extend: {
              colors: {
                'primary-color': "#F85559"
              }
             
            }
          }
        }
    </script>
</head>
<body class="font-lato">
    <!-- Header -->
    <header class="max-w-screen-xl mx-auto px-8 md:px-16 lg:px-24 py-5 my-5">            
      
      <div class="navbar bg-base-100 bg-primary-color md:rounded-full lg:px-10 mb-14">       <!--nav-section start-->

        <div class="navbar-start">           <!--for mobile nav-list-->
          <div class="dropdown">
            <label tabindex="0" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </label>
            <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
              <li><a>Home</a></li>
              <li><a>About Us</a></li>
              <li><a>Shop</a></li>
              <li><a>All Fruits</a></li>
            </ul>
          </div>                            <!--Mobile nav-list ends-->
          
          <div class="navbar-center hidden lg:flex lg:text-lg font-medium text-white"> <!--desktop nave-list starts-->
            <ul class="menu menu-horizontal px-1">
              <li><a>Home</a></li>
              <li><a>About Us</a></li>
              <li><a>Shop</a></li>
              <li><a>All Fruits</a></li>
            </ul>
          </div>                                    <!--desktop nave-list ends-->
        </div>   
        
         <!--Fruit logo with txt-->
          
            <div class="flex lg:gap-3 lg:w-10 rounded-full text-white">
              <img src="./images/logo.png" />
              <h3 class="lg:text-4xl	font-bold">Fruit Burst</h3>
            </div>

        <div class="navbar-end lg:flex hidden sm:block">                  
          <!--search bar-->
            <div class="form-control flex-end">
              <i class="fa-solid absolute fa-magnifying-glass mt-5 ml-40"></i>
              <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
             
            </div>
        </div>

      </div>               <!--nav-section-end-->

<!-- Banner-section -->
    <section class="banner"> <!--min-h-[calc(100vh - 96px)]-->
        <!-- Carousel -->
        <div style="border-radius: 8px;" class="carousel w-full min-h-[calc(100vh - 5vh)]">
          <div id="slide1" class="carousel-item relative w-full rounded-8px">    <!--item-1-->
            <!--hero-section-1-->
            <div class="hero" style="background-image: url('./images/banner1.png');">
              <div class="hero-overlay bg-opacity-60"></div>
              <div class="hero-content text-center text-neutral-content">
                <div class="max-w-md">
                  <h1 class="mb-5 text-5xl font-bold">Exotic tastes at your doorstep</h1>
                  <p class="mb-5">We supply highly quality organic products</p>
                  <button class="btn bg-primary-color border-0 text-white">Shop Now</button>
                </div>
              </div>
            </div>  <!--hero-section-1 ends-->
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide4" class="btn btn-circle">❮</a> 
              <a href="#slide2" class="btn btn-circle">❯</a>
            </div>
          </div> 

          <div id="slide2" class="carousel-item relative w-full">   <!--item-2-->
            <!--hero-2-->
            <div class="hero" style="background-image: url('./images/banner2.png');">
              <div class="hero-overlay bg-opacity-60"></div>
              <div class="hero-content text-center text-neutral-content">
                <div class="max-w-md">
                  <h1 class="mb-5 text-5xl font-bold">Hello there</h1>
                  <p class="mb-5">We supply highly quality organic products.</p>
                  <button class="btn bg-primary-color border-0 text-white">Shop Now</button>
                </div>
              </div>
            </div>  <!--hero-2 ends-->
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide1" class="btn btn-circle">❮</a> 
              <a href="#slide3" class="btn btn-circle">❯</a>
            </div>
          </div> 

        
          <div id="slide3" class="carousel-item relative w-full">   <!--item-3-->
            <!--hero-3-->
            <div class="hero" style="background-image: url('./images/banner3.png');">
              <div class="hero-overlay bg-opacity-60"></div>
              <div class="hero-content text-center text-neutral-content">
                <div class="max-w-md">
                  <h1 class="mb-5 text-5xl font-bold">Hello there</h1>
                  <p class="mb-5">We supply highly quality organic products</p>
                  <button class="btn bg-primary-color border-0 text-white">Shop Now</button>
                </div>
              </div>
            </div>  <!--hero-3 ends-->
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide2" class="btn btn-circle">❮</a> 
              <a href="#slide4" class="btn btn-circle">❯</a>
            </div>
          </div> 

          
          <div id="slide4" class="carousel-item relative w-full">   <!--item-4-->
            <!--hero-4-->
            <div class="hero" style="background-image: url('./images/banner4.png');">
              <div class="hero-overlay bg-opacity-60"></div>
              <div class="hero-content text-center text-neutral-content">
                <div class="max-w-md">
                  <h1 class="mb-5 text-5xl font-bold">Hello there</h1>
                  <p class="mb-5">We supply highly quality organic products</p>
                  <button class="btn bg-primary-color border-0 text-white">Shop Now</button>
                </div>
              </div>
            </div>  <!--hero-4 ends-->
            <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
              <a href="#slide3" class="btn btn-circle">❮</a> 
              <a href="#slide1" class="btn btn-circle">❯</a>
            </div>
          </div> 
                  
        </div>       <!--Carosel ends-->

    </section>      <!--slider-section ends-->

    </header>       <!--header ends-->

    

    <!-- Main -->
    <main class="max-w-screen-xl mx-auto px-8 md:px-16 lg:px-24 py-5 my-5">  
      <section class="deals">     <!--Deals section-->
        <div class="deals-top flex flex-col  lg:flex-row justify-between items-center content-center">   <!--deals top-->
          <div class="deals-text">     <!--deals-text-->
            <h2 class="text-xl lg:text-5xl font-bold text-black mb-4">Deal of the day</h2>
            <p class="font-medium lg:text-[16px] text-[#4f4e4e] lg:max-w-xl">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years.</p>
          </div>
          <div class="day-count lg:gap-3">
              <ul class="flex gap-3 lg:gap-5 mt-3 lg:mt-1 lg:text-3xl font-bold text-black items-center content-center">
                <li><a href="">Days</a></li>
                <li><a href="">Hours</a></li>
                <li><a href="">Minutes</a></li>
                <li><a href="">Seconds</a></li>
                
              </ul>
              <ul class="flex gap-x-14 lg:gap-x-24 mt-3 font-medium text-[16px] text-[#4f4e4e]">              
                <li><a href="">15</a></li>
                <li><a href="">25</a></li>
                <li><a href="">08</a></li>
                <li><a href="">29</a></li>
              </ul>
            </div>
        </div>

        <div class="deals-bottom flex flex-col lg:flex-row justify-between my-7"> <!--deals-bottom-->

          <div class="card bg-base-100 shadow-xl border-2">   <!--Card-1-->
            <figure class="px-16 pt-10">
              <img src="./images/fruit6.png" alt="Shoes" class="rounded-xl" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title border-b-2">12.90$ - 18.85$!</h2>
              <p>Apples</p>
              <div class="card-actions">

                <div class="rating">  <!--ratings-->
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                </div>
              </div>
              <p>Details</p>
            </div>
            </div>


            <div class="card bg-base-100 shadow-xl border-2">   <!--Card-2-->
              <figure class="px-16 pt-10">
                <img src="./images/fruit7.png" alt="Shoes" class="rounded-xl" />
              </figure>
              <div class="card-body items-center text-center">
                <h2 class="card-title border-b-2">12.90$ - 18.85$!</h2>
                <p>Orange</p>
                <div class="card-actions">
  
                  <div class="rating">  <!--ratings-->
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                </div>
                <p>Details</p>
              </div>
              </div>


              <div class="card bg-base-100 shadow-xl border-2">   <!--Card-3-->
                <figure class="px-16 pt-10">
                  <img src="./images/fruit8.png" alt="Shoes" class="rounded-xl" />
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class="card-title border-b-2">12.90$ - 18.85$!</h2>
                  <p>Dragon</p>
                  <div class="card-actions">
    
                    <div class="rating">  <!--ratings-->
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>
                  </div>
                  <p>Details</p>
                </div>
                </div>


                <div class="card bg-base-100 shadow-xl border-2">   <!--Card-4-->
                  <figure class="px-16 pt-10">
                    <img src="./images/fruit9.png" alt="Shoes" class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title border-b-2">12.90$ - 18.85$!</h2>
                    <p>Banana</p>
                    <div class="card-actions">
      
                      <div class="rating">  <!--ratings-->
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      </div>
                    </div>
                    <p>Details</p>
                  </div>
                  </div>    <!--Card-4 ends-->


          </div>            <!--Deals-bottom ends here-->

          <div class="flex">
            <button class="btn bg-primary-color text-white mx-auto">Shop All</button>
          </div>

        </div>   <!--deals-bottom-->
      </section> <!--Deals section ends here-->

      <!--Team-Section-->
      <section class="rounded-lg team-section my-12">
          <!--hero-section for Team--->
          <div class="hero  min-h-screen" style="background-image: url('./images/banner1.png');">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="mb-5 text-5xl font-bold">Meet the team section</h1>
                <p class="mb-5">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                
                <div class="flex flex-col lg:flex-row justify-evenly gap-4">   <!--team members-->
                  <div class="team-member">                     <!--Team-member-1-->
                    <div class="rounded-full">
                      <img src="./images/member1.png" />
                    </div>
                    <h4>Awlad Hossain</h4>
                    <p>Fruit Expert</p>
                    <ul class="flex gap-3 justify-center">
                      <li><i class="fa-brands fa-square-facebook"></i></li>
                      <li><i class="fa-brands fa-square-twitter"></i></li>
                      <li><i class="fa-brands fa-linkedin"></i></li>
                    </ul>
                  </div>
                  <div class="team-member">                     <!--Team-member-1-->
                    <div class="rounded-full">
                      <img src="./images/member2.png" />
                    </div>
                    <h4>Safia Chowdhury</h4>
                    <p>Fruit Expert</p>
                    <ul class="flex gap-3 justify-center">
                      <li><i class="fa-brands fa-square-facebook"></i></li>
                      <li><i class="fa-brands fa-square-twitter"></i></li>
                      <li><i class="fa-brands fa-linkedin"></i></li>
                    </ul>
                  </div>
                  <div class="team-member">                     <!--Team-member-1-->
                    <div class="rounded-full">
                      <img src="./images/member3.png" />
                    </div>
                    <h4>Rakib Hossain</h4>
                    <p>Fruit Expert</p>
                    <ul class="flex gap-3 justify-center">
                      <li><i class="fa-brands fa-square-facebook"></i></li>
                      <li><i class="fa-brands fa-square-twitter"></i></li>
                      <li><i class="fa-brands fa-linkedin"></i></li>
                    </ul>
                  </div>
                  <div class="team-member">                     <!--Team-member-1-->
                    <div class="rounded-full">
                      <img src="./images/member4.png" />
                    </div>
                    <h4>Chaity</h4>
                    <p>Fruit Expert</p>
                    <ul class="flex gap-3 justify-center">
                      <li><i class="fa-brands fa-square-facebook"></i></li>
                      <li><i class="fa-brands fa-square-twitter"></i></li>
                      <li><i class="fa-brands fa-linkedin"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--hero-section for team ends-->
      </section>
    </main>


    <!-- Footer -->
   
      <footer class="footer footer-center p-10 bg-base-200 text-base-content rounded text-white bg-[#121212]">

      
        <div>
          <ul class="flex">
            <li><img src="./images/logo.png" alt=""></li>
            <li class="text-xl lg:text-4xl font-bold">Fruit Burst</li>
          </ul>
    
        </div>

        <div class="grid grid-cols-3 lg:grid-cols-6">
          <a class="link link-hover">Home</a> 
          <a class="link link-hover">About us</a> 
          <a class="link link-hover">Shop</a> 
          <a class="link link-hover">All Fruits</a> 
          <a class="link link-hover">Support</a>
          <a class="link link-hover">My Account</a>
        </div> 
        <div>
          <div class="grid grid-cols-3 lg:grid-cols-6 gap-6">
            <a><i class="fa-brands fa-square-facebook text-3xl"></i></li></a>
            <a><i class="fa-brands fa-square-twitter text-3xl"></i></a>
            <a><i class="fa-brands fa-linkedin text-3xl"></i></a>
            <a><i class="fa-brands fa-apple text-3xl"></i></a>
            <a><i class="fa-brands fa-instagram text-3xl"></i></a>
            <a><i class="fa-brands fa-square-youtube text-3xl"></i></a>
          </div>
        </div> 
      </footer>
</body>
</html>